《《文件和文件夹》》
folder
file
file navigation(导航)


《《文本》》
text manipulation(操纵)
tab		缩进编辑(或文件标签)
indent		缩进编辑


《《代码编辑》》
cpp		C/C++源代码文件扩展名
editor emulation(模仿)			编辑器模仿
snippets
auto-complete
linting		语法分析，有错会报error或warning
formatting		自动规范语法


《《集成GIT》》
merge
diff
github


《《编译运行测试》》
build system
golang		go language
test


《《编程语言》》
c
c++
clang		C language
d		D语言，C++是C的扩展，D语言又是C++的扩展
python
json
javascript
es6/es7		JavaScript的标准版本
html
xml

swift		苹果开发的语言
lisp		一种广泛应用于人工智能领域的语言
apex	一种面向对象语言
less	一种CSS预处理语言


《《浏览》》
browser integration(集成)
file navigation(导航)
code navigation(导航)
text navigation(导航)


《《自然语言》》
chinese


《《URL/URI》》
url


《《外观和主题》》
color scheme
theme
monokai		一个流行的color scheme


《《日志》》
logs





《《utility》》
code sharing
deprecated(强烈反对的)
file creation
ftp
language syntax
minification(缩小)
search
terminal/shell/repl
todo
vcs