%YAML 1.2
---
file_extensions:
  - kj
scope: source.kj
contexts:
  main:
    - match: '^《《.*》》$'
      scope: head
    - match: '\b[pP][sS]:.*$'
      scope: em.ps
    - match: '^ [^ ].*?:'
      scope: em.label
    - match: '`[^`]*?`'
      scope: ita
    - match: ' `[^`]*?`(?! )'
      scope: bod
    - match: ' `[^`]*?` '
      scope: itabod
    - match: '^<<py$'
      push: Packages/Python/Python.sublime-syntax
      with_prototype:
        - match: '^>>$'
          pop: true
    - match: '^<<json$'
      push: Packages/JavaScript/JSON.sublime-syntax
      with_prototype:
        - match: '^>>$'
          pop: true
    - match: '^<<yaml$'
      push: Packages/YAML/YAML.sublime-syntax
      with_prototype:
        - match: '^>>$'
          pop: true
    - match: '^<<js$'
      push: Packages/JavaScript/JavaScript.sublime-syntax
      with_prototype:
        - match: '^>>$'
          pop: true
    - match: '^<<html$'
      push: Packages/HTML/HTML.sublime-syntax
      with_prototype:
        - match: '^>>$'
          pop: true
    - match: '^<<c$'
      push: Packages/C++/C.sublime-syntax
      with_prototype:
        - match: '^>>$'
          pop: true
    - match: '^<<c+$'
      push: Packages/C++/C++.sublime-syntax
      with_prototype:
        - match: '^>>$'
          pop: true
    - match: '^<<css$'
      push: Packages/CSS/CSS.sublime-syntax
      with_prototype:
        - match: '^>>$'
          pop: true