{
    "name": "KuaiJi",
    "author": "ChengAnXu",
    "variables":
      {
        "hrbck": "hsl(0, 0%, 15%)",
        "hrfrg": "hsl(0, 0%, 45%)",
        "hilitbck": "hsl(210, 15%, 30%)",
        "hilita": "hsl(180,100%,100%)",
        "hilita1": "hsl(180,95%,50%)",
        "hilita2": "hsl(180,90%,45%)",
        "hilita3": "hsl(180,85%,40%)",
        "hilita4": "hsl(180,80%,35%)",
        "hilita5": "hsl(180,75%,30%)",
        "hilitb": "hsl(100, 100%, 65%)",
        "hilitb1": "hsl(100, 95%, 60%)",
        "hilitb2": "hsl(100, 90%, 55%)",
        "hilitb3": "hsl(100, 85%, 50%)",
        "hilitb4": "hsl(100, 80%, 45%)",
        "hilitb5": "hsl(100, 75%, 40%)",
        "white": "hsl(114, 25%, 54%)"
      },
    "rules":
      [
        {
          "name": "Code",
          "scope": "code.hr.kj",
          "background": "var(hrbck)",
          "foreground": "var(hrfrg)"
        },
        {
          "name": "KuaiJiSource",
          "scope": "source.kj",
          "foreground": "var(white)"
        },
        {
          "name": "HilitBackground",
          "scope": "hibck",
          "background": "var(hilitbck)"
        },
        {
          "name": "Ita",
          "scope": "ita",
          "foreground": "var(blue6)",
          "font_style": "italic"
        },
        {
          "name": "Bod",
          "scope": "bod",
          "foreground": "var(blue6)",
          "font_style": "bold"
        },
        {
          "name": "BoldIta",
          "scope": "itabod",
          "foreground": "var(blue6)",
          "font_style": "bold italic"
        },
        {
          "name": "Tag1",
          "scope": "tag1",
          "foreground": "var(hilitb1)",
          "font_style": "italic"
        },
        {
          "name": "Tag2",
          "scope": "tag2",
          "foreground": "var(hilitb2)",
          "font_style": "italic"
        },
        {
          "name": "Tag3",
          "scope": "tag3",
          "foreground": "var(hilitb3)",
          "font_style": "italic"
        },
        {
          "name": "Tag4",
          "scope": "tag4",
          "foreground": "var(hilitb4)",
          "font_style": "italic"
        },
        {
          "name": "Tag5",
          "scope": "tag5",
          "foreground": "var(hilitb5)",
          "font_style": "italic"
        },
        {
            "name": "Title1",
            "scope": "hibck.title1",
            "foreground": "var(hilita1)"
        },
        {
            "name": "Title2",
            "scope": "hibck.title2",
            "foreground": "var(hilita2)"
        },
        {
            "name": "Title3",
            "scope": "hibck.title3",
            "foreground": "var(hilita3)"
        },
        {
            "name": "Title4",
            "scope": "hibck.title4",
            "foreground": "var(hilita4)"
        },
        {
            "name": "Title5",
            "scope": "hibck.title5",
            "foreground": "var(hilita5)"
        },
        {
            "name": "Emph",
            "scope": "emph",
            "foreground": "var(red)",
            "font_style": "bold"
        }
      ]
}