《《FileBinder》》
settings:
默认配置文件目录：Packages/User/FileBinder.sublime-settings

"remember_groups": true
//记住窗口group布局

"show_number_of_files": true
//在选择列表显示每个binder内的文件数

"show_path_teaser": true
//在选择列表显示每个binder内前三个文件的目录

"close_other_files": false
//在打开binder前关闭所有已经打开的文件


menu:
Tools->FileBinder


commands:
"add_file_binder"
//WindowCommand,添加binder

"file_binder"
//WindowCommand,选择binder

"remove_file_binder"
//WindowCommand,删除binder

"update_file_binder"
//WindowCommand,更新binder





《《FileBrowser》》
keyBinding:
{
  "keys": [""],
  "command": "dired",
  "args": { "immediate": true }
}
//添加当前打开的文件夹

可选参数:
"single_pane": true
//总是在当前FB浏览文件，而不是每次浏览都新建一个FB

"other_group": "left" (or "right)
//在其它goup打开FB
left:
FB group在窗口最左边
ritht:
FB group在窗口最右边

"project": true
 — always prefer project's directory(s) rather than path of current view.