Incremental(递增的) Diff(差异)
Sublime Text includes a built-in diff(差异) functionality(功能) that tracks(追踪) changes to files being edited. The diff(差异) calculation(推算) is incremental(递增的), tracking(追踪) each buffer(缓冲) modification(修改) as it is performed(执行). It does not require(需要) the file be stored(存储) in a version control system, such as Git.

The exact(准确的) location(地址) of each addition(添加), modification(修改) and deletion(删除) is tracked(追踪). This is used to display markers(标记) in the gutter(排水沟), allow navigation(导航) between each change, display inline(内联的) diffs(差异) and allow for reverting(恢复) changes.

Diffs(差异) are calculated(推算) against the version of the file on disk, but Git repositories(存储库) can be configured(配置) to diff(差异) against HEAD, and the API allows files to be diffed(差异) against any content(内容).



Diff(差异) Markers(标记)
Navigation(导航)
Inline(内联的) Diffs(差异)
Reverting(恢复)
Settings

Diff(差异) Markers(标记)
The following is an example of diff(差异) markers(标记) displayed when using the Mariana(马里亚纳) color scheme(主题):

See the color schemes(主题) documentation(文档) for information(信息) on customizing(定制) the colors and width of the diff(差异) markers(标记).


Navigation(导航)
Users can jump(跳转) to the next or previous(前一个) modification(修改) using the following methods(方法):
Ctrl+.
Ctrl+,
Goto  Next Modification(修改)
Goto  Previous(前一个) Modification(修改)
The keyboard shortcuts(快捷键) tend(倾向于) to be a very natural(自然的) way to jump(跳转) around a file being edited.


Inline(内联的) Diffs(差异)
In addition(添加) to tracking(追踪) which lines have been modified(修改), the incremental(递增的) diff(差异) also tracks(追踪) the exact(准确的) changes. This allows displaying the original(原始的) version of the text.

Toggling(切换)
When right-clicking on a modified(修改) region(区域) of a file, a menu(菜单) entry Show Diff(差异) Hunk(猛男) will be available(可获得的). This menu(菜单) item(条目) will display the previous(前一个) content(内容) inline(内联的) beneath(在下方) the current content(内容). Right-clicking again will show a menu(菜单) item(条目) Hide Diff(差异) Hunk(猛男) to hide the inline(内联的) diff(差异).

Toggling(切换) an inline(内联的) diff(差异) may be performed(执行) via(通过) the Edit  Text  Toggle(切换) Hunk(猛男) Diff(差异) menu(菜单).
In addition(添加) to menu(菜单)-based activation(激活), diffs(差异) may also be toggled(切换) via(通过) keyboard shortcut(快捷键):
Windows/Linux: Ctrl+K, Ctrl+/
Mac: ⌘+K, ⌘+/
To toggle(切换) the diff(差异) for a region(区域), while hiding all other diffs(差异), press:
Windows/Linux: Ctrl+K, Ctrl+;
Mac: ⌘+K, ⌘+;

Styling
The styles used for displaying inline(内联的) diffs(差异) are automatically(自动地) generated(生成) for color schemes(主题) that have not created their own rules. For custom(定制的) styles, add rules with the following selectors(选择器):
diff(差异).deleted(删除)
diff(差异).deleted(删除).char
diff(差异).inserted(插入)
diff(差异).inserted(插入).char
Generally(一般来说) each rule will set the background and foreground(前景)_adjust(调整) properties(属性).


Reverting(恢复)
A modification(修改) may be reverted(恢复) to the original(原始的) text by the keyboard shortcut(快捷键):
Windows/Linux: Ctrl+K, Ctrl+Z
Mac: ⌘+K, ⌘+Z
Alternatively(或者), the menu(菜单) Edit  Text  Revert(恢复) Modification(修改) may be used.


Settings
The incremental(递增的) diff(差异) functionality(功能) may be controlled via(通过) the mini_diff setting. Valid(有效的) values include:
true – always enable incremental(递增的) diff(差异) (DEFAULT)
"auto" – enable incremental(递增的) diff(差异) for files in a Git repository(存储库)
false – disable incremental(递增的) diff(差异)

The behavior of incremental(递增的) diff(差异) for files in a Git repository(存储库) can be controlled via(通过) the git_diff_target setting. Valid(有效的) values include:
"index(索引,下标)" – diff(差异) against the Git index(索引,下标), the default
"head" – diff(差异) against the file at HEAD