《《默认参数》》
flags:0
call_back:None
str:""or''



《《window position》》
原型:vector
描述:相对于窗口0坐标的偏移坐标



《《layout position???》》
原型:vector
描述:相对于view?group?0坐标的偏移坐标



《《pattern》》
原型:str
描述:用于搜索的字符串模板.



《《file_name》》
原型:str
描述:不含目录的文件名.如:"Aoi.py"



《《relative_path》》
原型:str
描述:相对目录.



《《absolute_path》》
原型:str
描述:绝对(完全)目录.



《《point》》
原型:int 类型数字
描述:文本偏移地址,由0开始,换行符也算数



《《row》》
原型:int 类型数字.
描述:行坐标,由0开始.



《《col》》
原型:int 类型数字.
描述:列坐标,由0开始.



《《rowcol》》
原型:(row,col)格式的元组.
描述:由行、列坐标描述的字符地址.





《《dip》》
原型:float 类型数字.
描述:设备独立像素值.



《《vector》》
原型:
(dip1,dip2)格式的元组:
dip1:dip类型;x坐标值或宽度.
dip2:dip类型;y坐标值或高度.
描述:
x、y坐标或宽度,高度.



《《regions_list》》
原型:[regions]格式的列表.
描述:包含多个 regions 的 list.





《《类实例》》


《《edit》》
原型:sublime.Edit类的实例,即edit对象.
描述:用于分组 buffer 编辑命令,以便进行 redo undo 操作.



《《window》》
原型:sublime.Window类的实例,即window对象.
描述:代表了打开的窗口



《《view》》
原型:sublime.View类的实例,即view对象.
描述:代表了文本缓冲(text buffer)在显存中的映射,同个 text buffer 可以有多个 view,每个 view 都有自己独立的选择区域(selection)和几何形状.



《《settings》》
原型:sublime.Settings类的实例,即settings对象.
描述:配置选项的集合.





《《region》》
原型:
sublime.Region类的实例,即region对象.
成员描述:
region对象有两个point类型的属性:a和b:
region.a:起始字符偏移地址;
region.b:结束字符偏移地址.
ps:region=sublime.Region(a, b)

描述:
region对象代表了view中由region.a开始(包含a),至region.b结束(不包含b)的一段线性区域.





《《CommandInputHandler》》
原型:TextInputHandler或ListInputHandler的子类.