定参函数：
fun main(){/*多行注释*/
    print(dchs(5,5));
}
fun dchs(a:Int,b:Int):Int{
    return a*b;
}
*********************************************************
不定参函数：
fun main(){
    bdchs(1,2,3,4,7,8,9,0);
    fdchs(8,3,8,4,2,5,0);
}
fun bdchs(vararg b:Int):Unit{//Unit类似C和C++的void。
    for(bl in b){
        print(bl);
    }
}
fun fdchs(vararg f:Int){
    for(bl in f){
        print(bl);
    }
}
************************************************************************
匿名函数：
fun main() {
    print(nmhs(9,9));
}
val nmhs:(Int,Int)->Int={a,b->a*b};
**********************************************************************
