变量：
fun main(){
    var vr1:Int=9999;
    print(vr1);
    vr1=8888;
    print("再赋值：");
    print(vr1);
}
***********************************************************
常量：
fun main(){
    val vl1:Int=9999;
    print(vl1);
    vl1=8888;
    print(vl1);
}
//报错：Kotlin: Val cannot be reassigned
****************************************************************
声明与初始化分开：
fun main(){
    var vr2:Int;
    val vl2:Int;
    vr2=8989;
    vl2=8787;
    print(vr2);
    print(vl2);
}
****************************************************************
自动类型辨断：
fun main(){
    var vr3=5555;
    val vl3=8888;
    print(vr3);
    print(vl3);
}
********************************************************
