类型    位宽  字面常量
Double  64    123.5 or 123.5e6
Float   32    123.5f or F
Long    64    123L
Int     32
Short   16
Byte    8
Boolean       只有true和false
十六进制      0xaf
二进制        0b0011001
*******************************************************
太长的数字读起来困难，可以用_分隔开：
var vr1=123_4_45_12345_12_000
*******************************************
==只比较值；===比较值和Object
***************************************
数据类型转换方法：
toByte()
toShort()
toInt()
toLong()
toFloat()
toDouble()
toChar()
toString()
PS:Char类型转数字类型ASCII；String类型转数字类型字面
*****************************************
