逻辑运算符：
is  是：判断是不为某一类型。
例：
fun main() {
    isysf("1",2,"3",4,"5")
}
fun isysf(vararg v:Any){
    for(bl in v){
        if(bl is String){
            println("String")
        }else{
            if (bl is Int){
                println("Int")
            }
        }
    }
}
||  或
&&  与
!   非
位运算符：
shl(i)  左移i位：
fun main() {
    var vr1=1
    println(vr1.shl(1))
    print(vr1)
}
shr(i)  右移i位
ushr(i) 无符号右移：
fun main() {
    var vr1=-4
    println(vr1.shr(1))
    println(vr1.ushr(1))
    print(vr1)
}
and(i)  与数字i按位与：
fun main() {
    var vr1=0b11001
    println(vr1.and(0b00110))
    print(vr1)
}
or(i)   与数字i按位或:
fun main() {
    var vr1=0b11001
    println(vr1.or(0b00110))
    print(vr1)
}
xor(i)  与数字i按位异或:
fun main() {
    var vr1=0b10011
    println(vr1.xor(0b11111))
    println(vr1.or(0b11111))
    print(vr1)
}
inv()   按位取反:
fun main() {
    var vr1=0b11001
    println(vr1.inv())
    print(vr1)
}
PS:
fun main() {
    print(1.shl(1))
}