《《clear()》》
参数:无

返回值:none

描述:清除所有的regions
ps:本文中的"清除region"意为清除region本身，而不是指删除region所对应的文本



《《add(argRegion)》》
参数:region

返回值:none

描述:将argRegion添加到本selection内，如argRegion与selection中已存在的region:sectRegion存在交集,则argRegion会和sectRegion合并为一个region:mergRegion



《《add_all(regions)》》
参数:regions:regions_list 或 regions_tuple

返回值:none

描述:将参数 list 或 tuple 中的regions添加到本selection内,每一个region的添加规则都和add(argRegion)一样



《《subtract(argRegion)》》
参数:argRegion

返回值:none

描述:从本selection所包含的regions中清除所有与argRegion重叠的区域



《《contains(argRegion)》》
参数:argRegion

返回值:bool:
为 True 则表示本selection包含argRegion
为 False 则表示本selection不包含argRegion

描述:判断本selection是否包含argRegion