《《id()》》
参数:无

返回值:int 类型

描述:返回window对象的ID



《《new_file()》》
参数:无

返回值:view 对象

描述:新建一个文件并返回它的view对象



《《open_file(file_name, <flags>)》》
参数:
file_name:文件地址,可以是绝对地址,也可以是"./Aoi.py"这样的相对地址
flags:可选,0或以下数值的按位组合:
flag1:
sublime.ENCODED_POSITION:打开文件后滚动到指定行和列
如果指定了本flag,file_name后要加一个':row'(只指定行)或':row:col'后缀
其中row是要定位到的行数,col是要定位到的列数
flag2:
sublime.TRANSIENT:以预览模式打开文件,在内容被修改之前,不会为其分配tab

返回值:view对象

描述:打开file_name对应的文件,并返回它的view,如果该文件事先已经被打开,则会把它的view放到前台
PS:因为文件的加载是异步进行的,所以在文件刚打开时是不能对它的view进行操作的,要等到文件加载完毕才行



《《find_open_file(file_name)》》
参数:
file_name:文件地址,可以是绝对地址,也可以是"./Aoi.py"这样的相对地址

返回值:view对象

描述:通过file_name在打开文件中查找对应文件,并返回它的view



《《active_sheet()》》
参数:无

返回值:sheet对象

描述:返回当前活动sheet



《《active_view()》》
参数:无

返回值:view对象

描述:返回当前活动view



《《active_sheet_in_group(group_index)》》
参数:group_index:group对象的编号

返回值:sheet对象

描述:返回group_index指定的group对象中的当前活动sheet



《《active_view_in_group(group_index)》》
参数:group_index:group对象的编号

返回值:view对象

描述:返回group_index指定的group对象中的当前活动view



《《sheets()》》
参数:无

返回值:sheets_list

描述:返回窗口中所有打开的sheets组成的列表



《《sheets_in_group(group_index)》》
参数:group_index:group对象的编号

返回值:sheets_list

描述:返回group_index指定的group对象中所有打开的sheets



《《views()》》
参数:无

返回值:views_list

描述:返回窗口中所有打开的views组成的列表



《《views_in_group(group_index)》》
参数:group_index:group对象的编号

返回值:views_list

描述:返回group_index指定的group对象中所有打开的views组成的列表



《《num_groups()》》
参数:无

返回值:int

描述:返回窗口中的groups个数



《《get_layout()》》
参数:无

返回值:groupLayout,类似:{'cols': [0.0, 1.0], 'rows': [0.0, 1.0], 'cells': [[0, 0, 1, 1]]}

描述:返回当前窗口的groupLayout



《《set_layout(groupLayout)》》
参数:groupLayout

返回值:无

描述:设置当前窗口的groupLayout



《《active_group()》》
参数:无

返回值:int

描述:返回当前活动group的编号(由零开始)



《《focus_group(group_index)》》
参数:group_index:group对象的编号

返回值:无

描述:切换焦点到group_index指定的group对象



《《focus_sheet(sheet)》》
参数:sheet对象

返回值:无

描述:切换焦点到参数sheet对象



《《focus_view(view)》》
参数:view对象

返回值:无

描述:切换焦点到参数view对象



《《get_sheet_index(sheet)》》
参数:sheet对象

返回值:(int, int)tuple

描述:返回一个包含两个 int 的 tuple
第一个 int 是包含sheet的group的编号,第二个 int 是sheet在该group中的编号
找不到会返回-1



《《set_sheet_index(sheet, group_index, index)》》
参数:
sheet:sheet对象
group_index:group对象的编号
index:sheet对象的编号

返回值:无

描述:把参数sheet移动到group_index指定的group对象中编号为参数index处



《《get_view_index(view)》》
参数:view对象

返回值:(int, int)tuple
ps:(group, index) = self.window.get_view_index(view)

描述:返回一个包含两个 int 的 tuple
第一个 int 是包含view的group的编号,第二个 int 是view在该group中的编号
找不到会返回-1



《《set_view_index(view, group_index, index)》》
参数:
view:view对象
group_index:group对象的编号
index:view对象的编号

返回值:无

描述:把view对象移到group_index指定的group对象中的index编号处



《《status_message(string)》》
参数:string

返回值:None

描述:在状态栏显示string信息



《《is_menu_visible()》》
参数:无

返回值:bool

描述:判断菜单是否可见,是则返回 True,否则返回 False



《《set_menu_visible(flag)》》
参数:
flag:bool

返回值:None

描述:设置菜单可见性;flag为 True 设为可见,flag为 False 设为不可见



《《is_sidebar_visible()》》
参数:无

返回值:bool

描述:判断在内容可用时,侧边栏是否可见;是则返回 True,否则返回 False



《《set_sidebar_visible(flag)》》
参数:
flag:bool

返回值:None

描述:设置当内容可用时侧边栏的可见性;flag为 True 时设为可见,flag为 False 时设为不可见



《《get_tabs_visible()》》
参数:无

返回值:bool

描述:判断打开的文件的tabs是否可见;是则返回 True,否则返回 False



《《set_tabs_visible(flag)》》
参数:
flag:bool

返回值:None

描述:设置打开的文件的tabs的可见性;flag为 True 时设为可见,flag为 False 时设为不可见



《《is_minimap_visible()》》
参数:无

返回值:bool

描述:判断缩略图是否可见;是则返回 True,否则返回 False



《《set_minimap_visible(flag)》》
参数:
flag:bool

返回值:None

描述:设置缩略图的可见性;flag为 True 时设为可见,flag为 False 时设为不可见



《《is_status_bar_visible()》》
参数:无

返回值:bool

描述:判断状态栏是否可见;是则返回 True,否则返回 False



《《set_status_bar_visible(flag)》》
参数:
flag:bool

返回值:None

描述:设置状态栏的可见性;flag为 True 时设为可见,flag为 False 时设为不可见



《《folders()》》
参数:无

返回值:
folderName_list:str,由文件夹目录组成的列表

描述:返回由当前所有打开的文件夹的目录组成的列表



《《run_command(commandName, <args_dict>)》》
参数:
commandName:str,命令名
args_dict:可选,由参数组成的 dict key是形参,value是实参

返回值:None

描述:运行名为commandName的windowcommand命令,
runs the named windowcommand with the (optional(可选的)) given args. this method(方法) is able to run any sort(各类) of command, dispatching(发送) the command via(经由,通过) input focus.



《《window.show_quick_panel(strings, on_select, <flags>, <pre_hilit_index>, <on_highlighted>)》》
参数:
strings:
由字符串组成的 list:strings_list 或由字符串组成的 list 组成的 list:strings_list_list
为strings_list时,每个选项显示一行文本
为strings_list_list时,每个选项显示多行文本
on_select:
回调函数,快捷面板退出时被调用,原型为:on_select(selected_index)
以点击某一选项的方式退出时,参数selected_index为被点击选项的编号(由0开始)
以cancel方式退出时,参数selected_index为-1
flags:可选,0或以下数值的按位组合:
sublime.MONOSPACE_FONT:选项中显示的文本采用等宽字体
sublime.KEEP_OPEN_ON_FOCUS_LOST:当快捷面板失去焦点时不关闭它
pre_hilit_index:
可选,预先高亮的选项的编号,由0开始
on_highlighted:
回调函数,高亮选项改变时被调用,原型为:on_highlighted(new_hilit_index)
参数new_hilit_index为新的高亮选项的编号,由0开始

返回值:None

描述:显示一个带搜索框的选项列表快捷面板



《《show_input_panel(caption, initial_text, on_done, on_change, on_cancel)》》
ps:self.window.show_input_panel("caption", "", self.on_done, None, None)
参数:
caption:str,输入框标题
initial_text:str,输入框内默认的文本
on_done:当输入面板关闭时被调用
系统会传递给on_done一个参数input_string:输入的字符串

on_change:当输入框内容改变时被调用
系统会传递给on_change一个参数change_string:改变后的内容

on_cancel:当用cancel方式退出输入面板时被调用,无参数

返回值:输入框的view

描述:显示一个单行输入框



《《create_output_panel(name, <unlisted>)》》
参数:
name:输出面板在面板菜单内显示的名称
unlisted:可选,bool
决定name是否在面板菜单中显示:
False 则显示,True 则不显示

返回值:输出面板的view

描述:创建一个输出面板
ps:创建的输出面板在关闭sublime text后会自动销毁



《《find_output_panel(name)》》
参数:
name:str,输出面板的名称

返回值:输出面板的view 或 None

描述:通过名称查找输出面板,并返回它的view



《《destroy_output_panel(name)》》
参数:
name:str 输出面板的名称

返回值:None

描述:销毁名称为name的输出面板
ps:用unlisted参数为False的create_output_panel()方法创建的输出面板无法用此方法销毁



《《active_panel()》》
参数:无

返回值:str 或 None

描述:返回当前活动的面板名称,sublime text自带的面板会返回它们内置的名称,如"console", "find"等等
创建的输出面板会返回创建时设置的名称加上"output."前缀



《《panels()》》
参数:无

返回值:panelNames_list

描述:返回除unlisted为 True 的面板之外的所有面板的名称,包括sublime text自带的面板



《《extract_variables()》》
参数:无

返回值:dict:
{
 'packages': 'C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages',
 'file': 'C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\AoiSola\\AoiSola.py',
 'file_path': 'C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\AoiSola', 
 'file_name': 'AoiSola.py'
 'file_base_name': 'AoiSola',
 'file_extension': 'py', 
 'platform': 'Windows',
 'folder': 'A:\\sublime\\插件开发',
 'project': '',
 'project_path': '',
 'project_name': '',
 'project_base_name': '',
 'project_extension': ''}
ps:可作为sublime.expand_variables()的参数

描述:返回包含很多信息的 dict



《《lookup_symbol_in_index(symbol)?》》
参数:
symbol:

返回值:locations_list

描述:
Returns all locations where the symbol is defined across files in the current project. 



《《lookup_symbol_in_open_files(symbol)?》》
参数:
symbol:

返回值:locations_list

描述:
returns all locations where the symbol is defined across open files.



《《project_file_name()》》
参数:无

返回值:str

描述:返回与当前窗口相关的项目的名称



《《project_data()》》
参数:无

返回值:dict

描述:返回与当前窗口相关的项目的数据
数据格式与'.sublime-project'文件内容相同



《《set_project_data(data)》》
参数:
data:

返回值:None

描述:更新与当前窗口相关的项目的数据
如果当前窗口有相关的'.sublime-project'文件,则会把更新内容保存到该项目文件中
如果没有,则会内部保存更新内容