《sublime.Phantom类》
代表了穿插于 view 中的、基于 html 样式的不可编辑内容.
需要配合 phantomset 才能将 phantoms 添加到 view 中.
一旦 phanom 被添加到 view 中,对原 phantom 的属性的修改将不会对已被添加到 view 中的 phanom 产生影响.
只有通过 phantomset 的 update() 方法才能对已被添加到 view 中的 phanom 进行更新.

构建函数
参数
描述

phantom(region, content, layout, <on_navigate>)
region:实例所附属的 region.
content:html 格式的文本内容,由 sublime 自带的 minihtml 处理.
layout:用于控制布局的 flags.可用值为:
sublime.LAYOUT_INLINE: phantom 紧随 region 之后插入显示.
sublime.LAYOUT_BELOW: phantom 在下一行,与 region 左对齐显示.
sublime.LAYOUT_BLOCK: phantom 在下一行,由行首开始,左对齐显示.
on_navigate:可选.接受一个 str 类型参数 link_href 的回调函数. link_href 参数为被点击 link 的 href 属性.