selectors(选择器) 
syntax(语法) definitions(定义) in sublime text use(<名>使用) of scope(作用域) names to provide(提供) metadata(元信息) about tokens(令牌). scopes(作用域) are dotted(点分的) strings, specified(详细说明) from least-to-most specific(细节). for example(例子), the if keyword(关键字) in php could be specified(详细说明) via(通过) the scope(作用域) name keyword(关键字).control.php. tokens(令牌) may have one or more scope(作用域) names associated(相关) with them. multiple(多个) scope(作用域) names are associated(相关) with a token(令牌) in an ordered(要求的) manner(方式). 
this document covers selectors(选择器), which are the means to match(匹配) scope(作用域) names. color schemes(主题), key bindings(绑定), the api and even some settings all deal with selectors(选择器) in one way or another. for information(信息) about standardized(标准化) scope(作用域) names, please see the scope(作用域) naming documentation(文档). 

basic(基础) matching(匹配)
logical(合乎逻辑的) operators(操作符)

basic(基础) matching(匹配)
a basic(基础) selector(选择器) specifies(详细说明) one or more scope(作用域) names, and is matched(匹配) against a token(令牌)‘s scope(作用域) names starting with the left-most(最左) scope(作用域). for a selector(选择器) to match(匹配) a token(令牌)‘s scope(作用域) name, all of its labels(标签) must be present(出现) in the same order(顺序). 





scope(作用域) name
selector(选择器)
matches(匹配)

keyword(关键字).control.php
keyword(关键字)
yes

keyword(关键字).control.php
keyword(关键字).control
yes

keyword(关键字).control.php
control
no, control != keyword(关键字)

keyword(关键字).control.php
keyword(关键字).cont
no, cont != control

keyword(关键字).control.php
keyword(关键字).control.php.embedded
no, embedded could not be matched(匹配)





when a selector(选择器) has multiple(多个) scope(作用域) names, each must match(匹配) one of the token(令牌)‘s scope(作用域) names, in order(顺序). 

scope(作用域) name
selector(选择器)
matches(匹配)

source.php meta.block.php keyword(关键字).control.php
keyword(关键字)
yes

source.php meta.block.php keyword(关键字).control.php
meta keyword(关键字)
yes

source.php meta.block.php keyword(关键字).control.php
keyword(关键字) meta
no, meta could not be matched(匹配) after keyword(关键字)





logical(合乎逻辑的) operators(操作符)
in addition(增加) to matching(匹配) scope(作用域) names based(基于) of label(标签) prefix(前缀) matches(匹配), selectors(选择器) may also specify( <动>规定,详细说明) logical(合乎逻辑的) operators(操作符). 
logical(合乎逻辑的) or

the logical(合乎逻辑的) or operator(操作符) is | or ,. if either the selector(选择器) to the right or left of the operator(操作符) is matched(匹配), the expression(表达式) will be a match(匹配). 





scope name
selector
matches

source.php meta.block.php
text | meta
yes

source.php
text, meta
no





logical(合乎逻辑的) and
the logical(合乎逻辑的) and operator(操作符) is &. it will require(要求) the selector(选择器) to the right and left of the operator(操作符) are both matched(匹配) for the expression(表达式) to be a match(匹配). this is different than a space between selectors(选择器), since that denoted(表示) hierarchy(等级). 





scope(作用域) name
selector(选择器)
matches(匹配)

source.php meta.block.php keyword(关键字).control.php
keyword(关键字) & meta
yes

source.php meta.block.php
keyword(关键字) & meta
no





logical(合乎逻辑的) not
the logical(合乎逻辑的) not operator(操作符) is -. it will require(要求) the selector(选择器) to the right to not match(匹配) for the expression(表达式) to be a match(匹配). 





scope(作用域) name
selector(选择器)
matches(匹配)

source.php meta.block.php
source - keyword(关键字)
yes

source.php meta.block.php keyword(关键字).control.php
source - keyword(关键字)
no





grouping
when working with logical(合乎逻辑的) operators(操作符), parentheses(圆括号) may be used to group selectors(选择器). 





scope name
selector
matches

source.php meta.block.php
source - (keyword(关键字) | storage)
yes

source.php meta.block.php 
(source - source.php) | text
no




