《《下载安装》》
官方下载太慢，可以到镜像网战去下载
https: //npm.taobao.org/mirrors/git-for-windows/



《《Windows下目录》》
根目录'/'为GIT安装目录
用户目录'~/'为系统环境变量'$HOME'指定的目录



《《git config》》
Git 提供了一个叫做 git config 的工具，专门用来配置或读取相应的工作环境变量。
这些环境变量，决定了 Git 在各个环节的具体工作方式和行为。这些变量可以存放在以下三个不同的地方：
 /etc/gitconfig: 系统中对所有用户都普遍适用的配置。若使用 git config 命令时用了 --system 选项，读写的就是这个文件。
 ~/.gitconfig: 用户目录下的配置文件,只适用于该用户。若使用 git config 命令时用了 --global 选项，读写的就是这个文件。
 .git/config: 当前项目的 Git 目录中的配置文件。 这里的配置仅仅针对当前项目有效。每一个级别的配置都会覆盖上层的相同配置，所以 .git/config 里的配置会覆盖 /etc/gitconfig 中的同名变量。


 设置和查看配置信息:
要检查已有的配置信息，可以使用 git config --list 命令
 git config --list:
有时候会看到重复的变量名，那就说明它们来自不同的配置文件（比如 /etc/gitconfig 和 ~/.gitconfig），ps: 不过最终 Git 实际采用的是最后一个。


 设置和查看特定的配置信息:
 git config --global user.name "ChengAnXu": 设置全局变量(保存在HOME目录下的'.gitconfig'文件内)中的用户名
 git config --global user.name: 查看全局变量中的用户名
 
 git config --system user.name "ChengAnXu": 设置系统变量中的用户名
 git config --system user.name: 查看系统变量中的用户名



《《文本编辑器》》
设置Git默认使用的文本编辑器, 一般可能会是 Vi 或者 Vim。如果你有其他偏好，比如 Emacs 的话，可以重新设置：:
$ git config --global core.editor 'C:/KaiFa/Sublime\ Text\ 3/sublime_text.exe'
ps:目录里有空格要用转义符'\'转义，还有最好用单引号



《《差异分析工具》》

还有一个比较常用的是，在解决合并冲突时使用哪种差异分析工具。比如要改用 vimdiff 的话：

$ git config --global merge.tool vimdiff

Git 可以理解 kdiff3，tkdiff，meld，xxdiff，emerge，vimdiff，gvimdiff，ecmerge，和 opendiff 等合并工具的输出信息。

当然，你也可以指定使用自己开发的工具，具体怎么做可以参阅第七章。
查看配置信息