《《简介》》
类似于EventListener类，不过只和特定的view绑定。

A class that provides similar event handling to EventListener, but bound to a specific view. Provides class method-based filtering to control what views objects are created for. 
The view is passed as a single parameter to the constructor. The default implementation makes the view available via self.view.



《《构建函数》》
原型:sublime_plugin.ViewEventListener(view)
参数:要绑定的view对象

返回值:无???

ps:可在实例中通过self.view语句访问绑定的view对象





《《is_applicable(settings)》》
参数:settings

返回值:bool

描述:
A @classmethod that receives a Settings object and should return a bool indicating if this class applies to a view with those settings



《《applies_to_primary_view_only()》》
参数:无

返回值:bool

描述:
A @classmethod that should return a bool indicating if this class applies only to the primary view for a file. A view is considered primary if it is the only, or first, view into a file. 






《《on_load()》》
参数:无

返回值:None

描述:
Called when the file is finished loading. 



《《on_load_async()》》
参数:无

返回值:None

描述:
Called when the file is finished loading. Runs in a separate thread, and does not block the application. 



《《on_pre_close()》》
参数:无

返回值:None

描述:
Called when a view is about to be closed. The view will still be in the window at this point. 



《《on_close()》》
参数:无

返回值:None

描述:
Called when a view is closed (note, there may still be other views into the same buffer). 



《《on_pre_save()》》
参数:无

返回值:None

描述:
Called just before a view is saved. 



《《on_pre_save_async()》》
参数:无

返回值:None

描述:
Called just before a view is saved. Runs in a separate thread, and does not block the application. 



《《on_post_save()》》
参数:无

返回值:None


描述:
Called after a view has been saved. 



《《on_post_save_async()》》
参数:无

返回值:None

描述:
Called after a view has been saved. Runs in a separate thread, and does not block the application. 



《《on_modified()》》
参数:无

返回值:None

描述:
Called after changes have been made to the view. 



《《on_modified_async()》》
参数:无

返回值:None

描述:
Called after changes have been made to the view. Runs in a separate thread, and does not block the application. 



《《on_selection_modified()》》
参数:无

返回值:None

描述:
Called after the selection has been modified in the view. 



《《on_selection_modified_async()》》
参数:无

返回值:None

描述:
Called after the selection has been modified in the view. Runs in a separate thread, and does not block the application. 



《《on_activated()》》
参数:无

返回值:None

描述:
Called when a view gains input focus. 



《《on_activated_async()》》
参数:无

返回值:None

描述:
Called when the view gains input focus. Runs in a separate thread, and does not block the application. 



《《on_deactivated()》》
参数:无

返回值:None

描述:
Called when the view loses input focus. 



《《on_deactivated_async()》》
参数:无

返回值:None

描述:
Called when the view loses input focus. Runs in a separate thread, and does not block the application. 



《《on_hover(point, hover_zone)》》
参数:
point:
hover_zone:

返回值:None

描述:
Called when the user's mouse hovers over the view for a short period. 
point is the closest point in the view to the mouse location. The mouse may not actually be located adjacent based on the value of hover_zone: 
sublime.HOVER_TEXT: When the mouse is hovered over text. 
sublime.HOVER_GUTTER: When the mouse is hovered over the gutter. 
sublime.HOVER_MARGIN: When the mouse is hovered in whitespace to the right of a line. 



《《on_query_context(key, operator, operand, match_all)》》
参数:
key:
operator:
operand:
match_all:

返回值:bool 或 None

描述:
Called when determining to trigger a key binding with the given context key. If the plugin knows how to respond to the context, it should return either True of False. If the context is unknown, it should return None. 
operator is one of: 
sublime.OP_EQUAL: Is the value of the context equal to the operand? 
sublime.OP_NOT_EQUAL: Is the value of the context not equal to the operand? 
sublime.OP_REGEX_MATCH: Does the value of the context match the regex given in operand? 
sublime.OP_NOT_REGEX_MATCH: Does the value of the context not match the regex given in operand? 
sublime.OP_REGEX_CONTAINS: Does the value of the context contain a substring matching the regex given in operand? 
sublime.OP_NOT_REGEX_CONTAINS: Does the value of the context not contain a substring matching the regex given in operand? 
match_all should be used if the context relates to the selections: does every selection have to match (match_all == True), or is at least one matching enough (match_all == False)? 



《《》》on_query_completions(prefix, locations)
参数:
prefix:
locations:

返回值:list, tuple 或 None

描述:
Called whenever completions are to be presented to the user. The prefix is a unicode string of the text to complete. 
locations is a list of points. Since this method is called for all completions no matter the syntax, self.view.match_selector(point, relevant_scope) should be called to determine if the point is relevant. 
The return value must be one of the following formats: 
None: no completions are provided 

return None

A list of 2-element lists/tuples. The first element is a unicode string of the completion trigger, the second is the unicode replacement text. 

return [["me1", "method1()"], ["me2", "method2()"]]

The trigger may contain a tab character (\t) followed by a hint to display in the right-hand side of the completion box. 

return [
    ["me1\tmethod", "method1()"],
    ["me2\tmethod", "method2()"]
]

The replacement text may contain dollar-numeric fields such as a snippet does, e.g. $0, $1. 

return [
    ["fn", "def ${1:name}($2) { $0 }"],
    ["for", "for ($1; $2; $3) { $0 }"]
]

A 2-element tuple with the first element being the list format documented above, and the second element being bit flags from the following list: 
sublime.INHIBIT_WORD_COMPLETIONS: prevent Sublime Text from showing completions based on the contents of the view 
sublime.INHIBIT_EXPLICIT_COMPLETIONS: prevent Sublime Text from showing completions based on .sublime-completions files 

return (
    [
        ["me1", "method1()"],
        ["me2", "method2()"]
    ],
    sublime.INHIBIT_WORD_COMPLETIONS | sublime.INHIBIT_EXPLICIT_COMPLETIONS
)



《《on_text_command(command_name, args)》》
参数:
command_name:
args:

返回值:(str, dict)

描述:
Called when a text command is issued. The listener may return a (command, arguments) tuple to rewrite the command, or None to run the command unmodified. 



《《on_post_text_command(command_name, args)》》
参数:
command_name:
args:

返回值:None

描述:
Called after a text command has been executed.