《《简介》》
有些command需要用户通过控制台的输入框手动输入一些文本内容,TextInputHandler类就是用于管理这种输入方式的对象的基类。这种command的input()方法会返回一个TextInputHandler类的子类
TextInputHandlers can be used to accept textual input in the Command Palette. Return a subclass of this from the input() method of a command. 




《《name()》》
参数:无

返回值:str

描述:
The command argument name this input handler is editing. Defaults to foo_bar for an input handler named FooBarInputHandler 



《《placeholder()》》
参数:无

返回值:str

描述:返回在输入框内预先显示的背景文本，会在用户输入内容后自动消失
Placeholder text is shown in the text entry box before the user has entered anything. Empty by default.



《《initial_text()》》
参数:无

返回值:str

描述:返回输入框中预先存在的文本内容，默认为空
Initial text shown in the text entry box. Empty by default. 



《《preview(text)》》
参数:text,str,当前输入框中的内容

返回值:str 或 sublime.Html(str)

描述:每当输入框内的内容改变时，本方法都会被调用，返回值会被显示在控制台的预览区域
Called whenever the user changes the text in the entry box. The returned value (either plain text or HTML) will be shown in the preview area of the Command Palette. 



《《validate(text)》》
参数:text,str,当前输入框中的内容

返回值:bool

描述:当用户在输入框具备输入焦点时点击回车键，会调用本方法。返回 False 可拒绝接受输入内容
Called whenever the user presses enter in the text entry box. Return False to disallow the current value.



《《cancel()》》
参数:无

返回值:None

描述:当用户在输入框具备输入焦点时点击退格或取消键，会调用本方法。
Called when the input handler is canceled, either by the user pressing backspace or escape. 



《《confirm(text)》》
参数:text,str,当前输入框中的内容

返回值:None

描述:当输入内容已被成功提交时调用本方法
Called when the input is accepted, after the user has pressed enter and the text has been validated. 



《《next_input(args)》》
参数:args

返回值:CommandInputHandler 或 None

描述:
Returns the next input after the user has completed this one. May return None to indicate no more input is required, or sublime_plugin.BackInputHandler() to indicate that the input handler should be poped off the stack instead. 



《《description(text)》》
参数:text,str,当前输入框中的内容

返回值:str

描述:返回当本 input handler 从 input handler 堆栈中弹出后，要在输入框中显示的内容，默认为用户输入的内容
The text to show in the Command Palette when this input handler is not at the top of the input handler stack. Defaults to the text the user entered. 