《《简介》》
有些command会在控制台显示一个选项列表供用户选择,并把选择项作为输入内容，ListInputHandler就是管理这种输入方式的对象的基类。这种command的input()方法会返回一个ListInputHandler类的子类
ListInputHandlers can be used to accept a choice input from a list items in the Command Palette. Return a subclass of this from the input() method of a command. 



《《name()》》
参数:无

返回值:str

描述:
The command argument name this input handler is editing. Defaults to foo_bar for an input handler named FooBarInputHandler 



《《list_items()》》
参数:无

返回值:[str],strings_list 或 [(tupleStr, tupleValue)],tuples_list

描述:返回要供用户选择的列表。如果返回值为tuples_list,则tupleStr会显示到供用户选择的列表中，而tupleValue则会作为对应的tupleStr被选择时要返回给command的值
The items to show in the list. If returning a list of (str, value) tuples, then the str will be shown to the user, while the value will be used as the command argument. 
Optionally return a tuple of (list_items, selected_item_index) to indicate an initial selection. 



《《placeholder()》》
参数:无

返回值:str

描述:返回在输入框内预先显示的背景文本，会在用户输入内容后自动消失
Placeholder text is shown in the text entry box before the user has entered anything. Empty by default.



《《initial_text()》》
参数:无

返回值:str

描述:返回输入框中预先存在的文本内容，默认为空
Initial text shown in the filter box. Empty by default. 



《《preview(value)》》
参数:value

返回值:str 或 sublime.Html(str)

描述:每当输入框内的内容改变时，本方法都会被调用，返回值会被显示在控制台的预览区域
Called whenever the user changes the selected item. The returned value (either plain text or HTML) will be shown in the preview area of the Command Palette. 



《《validate(value)》》
参数:value

返回值:bool

描述:当用户在输入框具备输入焦点时点击回车键，会调用本方法。返回 False 可拒绝接受输入内容
Called whenever the user presses enter in the text entry box. Return False to disallow the current value.



《《cancel()》》
参数:无

返回值:None

描述:当用户在输入框具备输入焦点时点击退格或取消键，会调用本方法。
Called when the input handler is canceled, either by the user pressing backspace or escape. 



《《confirm(value)》》
参数:value

返回值:None

描述:当输入内容已被成功提交时调用本方法
Called when the input is accepted, after the user has pressed enter and the item has been validated. 



《《next_input(args)》》
参数:args

返回值:CommandInputHandler 或 None

描述:
Returns the next input after the user has completed this one. May return None to indicate no more input is required, or sublime_plugin.BackInputHandler() to indicate that the input handler should be poped off the stack instead. 
description(value, text)
str
The text to show in the Command Palette when this input handler is not at the top of the input handler stack. Defaults to the text of the list item the user selected. 