《《字体》》
*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___



《《删除线》》
RUNOOB.COM
GOOGLE.COM
~~BAIDU.COM~~



《《下划线》》
<u>带下划线文本</u>
ps:字体、删除线和下划线可以自由组合



《《分隔线》》
***

* * *

*****

- - -

----------



《《脚注》》
[^要注明的文本]



《《无序列表》》
* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项


- 第一项
- 第二项
- 第三项



《《有序列表》》
1. 第一项
2. 第二项
3. 第三项



《《列表嵌套》》
层级关系类似YAML
子级比父级多四个空格缩进
1. 第一项：
    - 第一项嵌套的第一个元素
    - 第一项嵌套的第二个元素
2. 第二项：
    - 第二项嵌套的第一个元素
    - 第二项嵌套的第二个元素



《《区块》》
> 区块引用
> 菜鸟教程
> 学的不仅是技术更是梦想

区块嵌套
> 最外层
> > 第一层嵌套
> > > 第二层嵌套

> 区块中使用列表
> 1. 第一项
> 2. 第二项
> + 第一项
> + 第二项
> + 第三项

列表中使用区块
如果要在列表项目内放进区块，那么就需要在 > 前添加四个空格的缩进。
区块中使用列表实例如下：
* 第一项
    > 菜鸟教程
    > 学的不仅是技术更是梦想
* 第二项



《《示例代码》》
行内代码
行内代码用反引号括起来，例如：
`printf()` 函数

代码区块
方法一，四个空格缩进
    import sublime
    import sublime_plugin
    
    class 
    
    
    #include

方法二，三个反引号括住
```javascript
$(document).ready(function () {
    alert('RUNOOB');
});
```


《《变量》》
变量在文档末尾定义
[1]: http://www.google.com/
定义名为'1',值为'http://www.google.com/'的变量
[runoob]: http://www.runoob.com/
定义名为'runoob',值为'http://www.runoob.com/'的变量
ps:变量在引用时也要加上'[]'



《《链接》》
[链接名称](链接地址)例如：这是一个链接 [菜鸟教程](https://www.runoob.com)
或者
<链接地址>例如：<http://www.baidu.com>

链接中使用变量
这个链接用 1 作为网址变量 [Google][1]
这个链接用 runoob 作为网址变量 [Runoob][runoob]



《《图片》》
![alt 属性文本](图片地址)
![alt 属性文本](图片地址 "可选标题")
如果引用本仓库中的图片，直接使用相对路径就可了，如果引用其他github仓库中的图片要注意格式，即：仓库地址/raw/分支名/图片路径，如：
https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif


https://github.com/ChengAnXu2014/KuaiJi-sublime-text-plugin/
《《》》