《《条件赋值》》
var = 3 if i >= 3 else 9
# 如果i>=3,则var=3;否则var=9



《《分号语句》》

python省略分号，直接用换行符结束语句。分号只用于分隔一行中的多个语句。

print("hellow!")
print("how are you?")
print("I'm fine"); print("thank you!"); print("and you?")





《《多行连接》》
# '\'用于某些情况下将单个语句分为多行

a = 99 \
    + 1 \
    + 1 \
    + 1 \
    + 1
print(a)


用"()"、"[]"和"{}"括起来的语句，不用连接符也可以多行.

a = [
    "小明",
    17,
    "汉族",
    "中学"
]

print("\n\n",
      "a[3]:",
      a[3])






《《引号语句》》
# Python 可以使用引号( ' )、双引号( " )、三引号( ''' 或 """ ) 来表示字符串，引号的开始与结束必须是相同类型的。
其中三引号可以由多行组成，编写多行文本的快捷语法，常用于文档字符串，在文件的特定地点，被当做注释。

a = '单引号'
b = "双引号"
c = '''
单
三
引
号'''
d = """
双
三
引
号"""
print(a, b, c, d)






《《注释》》
《《单行注释》》
python中用"#"进行单行注释，注释只可以在语句或表达式行末，多行的语句或表达式末不可以加注释

print("注释只可以在语句或表达式行末")  # 注释只可以在语句或表达式行末
print("""
多行的语句#多行的语句或表达式末不可以加注释
或表达式末#多行的语句或表达式末不可以加注释
不可以加注释""")
a = 1 \
    + 1 \ # 多行的语句或表达式末不可以加注释
    + 1 \
    + 1 \
    + 1
print(a)


《《多行注释》》
# python 中多行注释使用三个单引号(''')或三个双引号(""")。

print("python 中多行注释使用三个单引号(\'\'\')或三个双引号(\"\"\")。")



《《代码组》》

《《子句》》

《《复合语句》》

缩进相同的一组语句构成一个代码块，我们称之代码组。
像if、while、def和class这样的复合语句，首行以关键字开始，以冒号( : )结束，该行之后的一行或多行代码构成代码组。
我们将首行及后面的代码组称为一个子句(clause)。

if True:
    print("if True 一")
    print("if True 二")
    print("if True 三")
else:
    print("else True 一")
    print("else True 二")
    print("else True 三")


print("if语句之外")



《《变量》》
《《变量赋值》》

a = b = c = 99
print(a, b, c)

a, b, c = 11, 22, "Fuck"
print(a, b, c)
